.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 10%);
  grid-template-rows: repeat(5, 50%);
}

.cell {
  border: 1px solid black;
}

.digit {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
}

input[type="text"] {
  font-size: 3rem;
  text-align: right;
  padding-right: 1rem;
}

  .div1 { grid-area: 1 / 1 / 2 / 5; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 2 / 2 / 3 / 3; }
  .div4 { grid-area: 2 / 3 / 3 / 4; }
  .div5 { grid-area: 2 / 4 / 3 / 5; }
  .div6 { grid-area: 3 / 1 / 4 / 2; }
  .div7 { grid-area: 3 / 2 / 4 / 3; }
  .div8 { grid-area: 3 / 3 / 4 / 4; }
  .div9 { grid-area: 3 / 4 / 4 / 5; }
  .div10 { grid-area: 4 / 1 / 5 / 2; }
  .div11 { grid-area: 4 / 2 / 5 / 3; }
  .div12 { grid-area: 4 / 3 / 5 / 4; }
  .div13 { grid-area: 4 / 4 / 5 / 5; }
  .div14 { grid-area: 5 / 1 / 6 / 2; }
  .div15 { grid-area: 5 / 2 / 6 / 3; }
  .div16 { grid-area: 5 / 3 / 6 / 4; }
  .div17 { grid-area: 5 / 4 / 6 / 5; }